# AngularCRUDBackend

./: ContactsWebApi.sln
BAL.Contacts/: BAL.Contacts.csproj
BAL.Contacts/Interface/: IBAL_Category_CRUD.cs  IBAL_Contacts_CRUD.cs  IBAL_Contacts_Type_CRUD.cs  IBAL_Jwt_Auth_Interface.cs  IBAL_Products_CRUD.cs  ICommonMethods.cs
BAL.Contacts/Repository/: BAL_Category_CRUDRepo.cs  BAL_Contacts_CRUDRepo.cs  BAL_Contacts_Type_CRUDRepo.cs  BAL_Jwt_Auth_InterfaceRepo.cs  BAL_Products_CRUDRepo.cs  CommonMethodsRepo.cs
ContactsWebApi/: ContactsWebApi.csproj  Program.cs  appsettings.json
ContactsWebApi/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  CommonController.cs  ContactsController.cs  ContactsTypeController.cs  ProductsController.cs
ContactsWebApi/Controllers/Auth/: Auth.cs  CustomAuth.cs
ContactsWebApi/Properties/: launchSettings.json
ContactsWebApi/upload/product/: dbc58ad2-b613-4632-b687-895260044e64WhatasppBack.jfif
DAL.Contacts/: DAL.Contacts.csproj
DAL.Contacts/Data/: ConactsDBContext.cs
DAL.Contacts/DataModels/: Account.cs  AccountType.cs  Category.cs  Contact.cs  ContactType.cs  Country.cs  ErrorCode.cs  Product.cs
DAL.Contacts/ViewModels/API.Output/: DAL_Column_BehaviourViewModel.cs  DAL_ResponseWithOutBody.cs  DAL_Standard_Response.cs
DAL.Contacts/ViewModels/Accounts/: AccountDetailsViewModel.cs  LoginResponse.cs  RegisterDetailsViewModel.cs  UpdateProfileViewModel.cs
DAL.Contacts/ViewModels/ContactType/: DAL_ContactTypeViewModel.cs
DAL.Contacts/ViewModels/Contacts/: ContactsDetailViewModel.cs  patentContactsDetailsViewModel.cs
DAL.Contacts/ViewModels/EroorCodes/: EroorCodeViewModel.cs
DAL.Contacts/ViewModels/JWT/: UserDataViewModel.cs
DAL.Contacts/ViewModels/Product/: categoryDetailViewModel.cs  categoryModel.cs  editProductViewModel.cs  patentCategoryDetailsViewModel.cs  patentProductDetailsViewModel.cs  productDetailsViewModel.cs  productViewModel.cs
